<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book - InfoHaven Library</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        a {
            color: white; 
            text-decoration: none; 
            font-weight: bold; 
            padding: 5px 10px; 
            border: 2px solid #F2BCBC; 
            border-radius: 5px; 
            background-color: #AA0000;
            transition: background-color 0.3s, color 0.3s; 
        }

        a:hover {
            background-color: darkred;  
            color: #F2BCBC; 
        }

        .book-update-form {
            background-color: #a41515;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            width: 50%;
            color: white;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-update-book {
            color: white; 
            text-decoration: none; 
            font-weight: bold; 
            padding: 10px 20px; 
            border: 2px solid #F2BCBC; 
            border-radius: 5px; 
            background-color: #AA0000; 
            cursor: pointer;
            width: 50%;
            margin-left: 135px;
            font-size: medium;
        }

        .btn-update-book:hover { 
            background-color: darkred;
            color: #F2BCBC; 
        }

        @media (max-width: 768px) {
            .book-update-form {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header style="padding: 0;">
    </header>

    <main style="background-color: #F2BCBC; min-height: 120vh;">
        <br><br><br>
        <div class="db_wrapper">
            <h1 class="" style="text-align: center;">Update Book Information</h1>
            <br>
            <form method="post" class="book-update-form" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.title.id_for_label }}">Title:</label>
                    {{ form.title }}
                </div>
                <div class="form-group">
                    <label for="{{ form.author.id_for_label }}">Author:</label>
                    {{ form.author }}
                </div>
                <div class="form-group">
                    <label for="{{ form.summary.id_for_label }}">Summary:</label>
                    {{ form.summary }}
                </div>
                <div class="form-group">
                    <label for="{{ form.publisher.id_for_label }}">Publisher:</label>
                    {{ form.publisher }}
                </div>
                <div class="form-group">
                    <label for="{{ form.classification.id_for_label }}">Classification:</label>
                    {{ form.classification }}
                </div>
                <div class="form-group">
                    <label for="{{ form.date_published.id_for_label }}">Date Published:</label>
                    {{ form.date_published }}
                </div>
                <div class="form-group">
                    <label for="{{ form.isbn.id_for_label }}">ISBN:</label>
                    {{ form.isbn }}
                </div>
                <div class="form-group">
                    <label for="{{ form.status.id_for_label }}">Status:</label>
                    {{ form.status }}
                </div>

                <button type="submit" class="btn-update-book">Update Book</button>
            </form>
            <a href="{% url 'DashboardAdmin' %}">←Back to Dashboard</a>
        </div>
    </main>

    <footer>
    </footer>

    <script>
        function validateForm() {
            var dateInput = document.getElementById('id_date_published').value;
            var datePattern = /^\d{4}-\d{2}-\d{2}$/;
    
            if (!datePattern.test(dateInput) || isNaN(Date.parse(dateInput))) {
                alert('Enter a valid date in the format YYYY-MM-DD.');
                return false;
            }
    
            return true; 
        }
    </script>
</body>
</html>
